<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9999</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>err</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addition</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Test</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B F error
1 1 2 0
1000 2400 3400 0
9999 1 0 1
4000 9999 0 1
234 211 445 0
3221 6431 9652 0
0 0 0 0
1222 2111 3333 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1680" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>